<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 2px black solid;
        #king{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
            #watches{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                border: 2px rgba(180, 166, 166, 0.479) solid;
                border-radius: 4px;

                img{
                    height: 300px;
                    width: 300px;
                }
                #title{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    height: 150px;
                    width: 300px;
                    #theme{
                        font-size: 20px;
                        color: gray;
                        padding: 6px;
                        
                    }
                    #cost{
                        display: flex;
                        flex-direction:row;
                        justify-content: center;
                        align-items: start;
                        padding-bottom:6px ;
                        padding: 2px;
                        #price{
                            font-size: 20px;
                            font-weight: bold;
                            padding:0px 4px;
                        }
                        #name{
                            font-size: 15px;
                            padding-top: 3px;
                            color: gray;
                        }
                    }
                    #delivery{
                        font-size: 15px;
                        color: rgb(128, 128, 128);
                        background-color: rgba(255, 192, 203, 0.37);
                        border-radius: 50%;
                        padding-bottom: 12px;
                        padding: 8px;
                        gap: 10px;
                    }
                    #score{
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: start;
                        padding-top: 9px;
                        padding-left: 2px;
                        #rating{
                            height: 20px;
                            width: 30px;
                            font-size: 20px;
                            font-weight: bold;
                            color: white;
                            background-color: rgb(0, 128, 15);
                            border-radius: 60%;
                            padding:  6px;
                        }
                        #review{
                            font-size: 15px;
                            color: gray;
                            padding: 6px;
                            padding-top: 5px;
                        }
                    }
                }
                
            }     
        }
    }
</style>
<body>
    <div id="king">
        <div id="watches">
            <img src="https://images.meesho.com/images/products/21707362/da546_400.webp">
        
        <div id="title">
            <div id="theme">
                Attractive men watches
            </div>
            <div id="cost">
                <div id="price">
                    ₹181
                </div>
                <div id="name">
                    onwards
                </div>
            </div>
            <div id="delivery">
                Free Delivery
            </div>
            <div id="score">
                <div id="rating">
                    3.8 &#9733;
                </div>
                <div id="review">
                    93 reviews
                </div>
            </div>
        </div>
        </div>
        <div id="watches">
            <img src="https://images.meesho.com/images/products/512644/1_400.webp">
        <div id="title">
            <div id="theme">
                Men Elegant watches
            </div>
            <div id="cost">
                <div id="price">
                    ₹305
                </div>
                <div id="name">
                    onwards
                </div>
            </div>
            <div id="delivery">
                Free Delivery
            </div>
            <div id="score">
                <div id="rating">
                    3.7
                </div>
                <div id="review">
                    91 reviews
                </div>
            </div>
        </div>
        </div>
        <div id="watches">
            <img src="https://images.meesho.com/images/products/43257485/o1spu_400.webp">        
        <div id="title">
            <div id="theme">
                Stylish Men Watches
            </div>
            <div id="cost">
                <div id="price">
                    ₹146
                </div>
                <div id="name">
                    onwards
                </div>
            </div>
            <div id="delivery">
                Free Delivery
            </div>
            <div id="score">
                <div id="rating">
                    3.8
                </div>
                <div id="review">
                    1087 reviews
                </div>
            </div>
        </div>
        </div>
        <div id="watches">
            <img src="https://images.meesho.com/images/products/75432527/cn1nd_400.webp">
        <div id="title">
            <div id="theme">
                Colorful Men Analog Watches
            </div>
            <div id="cost">
                <div id="price">
                    ₹170
                </div>
                <div id="name">
                    onwards
                </div>
            </div>
            <div id="delivery">
                Free Delivery
            </div>
            <div id="score">
                <div id="rating">
                    3.8
                </div>
                <div id="review">
                    169 reviews
                </div>
            </div>
        </div>
        </div>
        <div id="watches">
            <img src="https://images.meesho.com/images/products/8839696/2f76f_400.webp">
        
        <div id="title">
            <div id="theme">
                Attractive men watches
            </div>
            <div id="cost">
                <div id="price">
                    ₹139
                </div>
                <div id="name">
                    onwards
                </div>
            </div>
            <div id="delivery">
                Free Delivery
            </div>
            <div id="score">
                <div id="rating">
                    3.8
                </div>
                <div id="review">
                    483 reviews
                </div>
            </div>
        </div>
        </div>
        <div id="watches">
            <img src="https://images.meesho.com/images/products/204023179/rkmht_400.webp">
        <div id="title">
            <div id="theme">
                Multi Square Men Analog Watch
            </div>
            <div id="cost">
                <div id="price">
                    ₹150
                </div>
                <div id="name">
                    onwards
                </div>
            </div>
            <div id="delivery">
                Free Delivery
            </div>
            <div id="score">
                <div id="rating">
                    3.8
                </div>
                <div id="review">
                    81 reviews
                </div>
            </div>
        </div>
        </div>
        <div id="watches">
            <img src="https://images.meesho.com/images/products/26001585/hm5gv_400.webp">
        
        <div id="title">
            <div id="theme">
                Attractive men watches
            </div>
            <div id="cost">
                <div id="price">
                    ₹181
                </div>
                <div id="name">
                    onwards
                </div>
            </div>
            <div id="delivery">
                Free Delivery
            </div>
            <div id="score">
                <div id="rating">
                    3.8
                </div>
                <div id="review">
                    93 reviews
                </div>
            </div>
        </div>
        </div>
        <div id="watches">
            <img src="https://images.meesho.com/images/products/25711792/3bf63_400.webp">
        
        <div id="title">
            <div id="theme">
                Attractive men watches
            </div>
            <div id="cost">
                <div id="price">
                    ₹349
                </div>
                <div id="name">
                    onwards
                </div>
            </div>
            <div id="delivery">
                Free Delivery
            </div>
            <div id="score">
                <div id="rating">
                    4.0
                </div>
                <div id="review">
                    404 reviews
                </div>
            </div>
        </div>
        </div>
        <div id="watches">
            <img src="https://images.meesho.com/images/products/210685705/cxjyt_400.webp">
        
        <div id="title">
            <div id="theme">
                Trendy Men Watches
            </div>
            <div id="cost">
                <div id="price">
                    ₹164
                </div>
                <div id="name">
                    onwards
                </div>
            </div>
            <div id="delivery">
                Free Delivery
            </div>
            <div id="score">
                <div id="rating">
                    4.0
                </div>
                <div id="review">
                    73 reviews
                </div>
            </div>
        </div>
        </div>
        <div id="watches">
            <img src="https://images.meesho.com/images/products/26564937/iwjsv_400.webp">
        
        <div id="title">
            <div id="theme">
                Unique Men Watches
            </div>
            <div id="cost">
                <div id="price">
                    ₹220
                </div>
                <div id="name">
                    onwards
                </div>
            </div>
            <div id="delivery">
                Free Delivery
            </div>
            <div id="score">
                <div id="rating">
                    4.1
                </div>
                <div id="review">
                    200 reviews
                </div>
            </div>
        </div>
        </div>
        <div id="watches">
            <img src="https://images.meesho.com/images/products/30294633/9baee_400.webp">
        
        <div id="title">
            <div id="theme">
                Attractive Men Watches
            </div>
            <div id="cost">
                <div id="price">
                    ₹150
                </div>
                <div id="name">
                    onwards
                </div>
            </div>
            <div id="delivery">
                Free Delivery
            </div>
            <div id="score">
                <div id="rating">
                    3.8
                </div>
                <div id="review">
                    230 reviews
                </div>
            </div>
        </div>
        </div>
        <div id="watches">
            <img src="https://images.meesho.com/images/products/13165328/1135c_400.webp">
        
        <div id="title">
            <div id="theme">
                Trendy Men Watches
            </div>
            <div id="cost">
                <div id="price">
                    ₹263
                </div>
                <div id="name">
                    onwards
                </div>
            </div>
            <div id="delivery">
                Free Delivery
            </div>
            <div id="score">
                <div id="rating">
                    4.0
                </div>
                <div id="review">
                    190 reviews
                </div>
            </div>
        </div>
        </div>


        
        
        

    </div>
</body>
</html>